/*******************************
     User Global Variables
*******************************/

@fontName          : 'Helvetica Neue';
@fontSmoothing     : antialiased;
@emSize : 15px;

@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@primaryColor   : @pink;
@secondaryColor : #7F4FFF;
@red            : #B03060;
@orange         : #FE9A76;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #016936;
@teal           : #008080;
@blue           : #0E6EB8;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FF1493;
@brown          : #A52A2A;
@grey           : #A0A0A0;
@black          : #7F4FFF;

@selectedTextColor : rgba(255, 255, 255, 1);
